<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="avatarImg" destination="kMD-JB-S93" id="yDA-Ei-DRh"/>
                <outlet property="btnAddPhoto" destination="LkB-PZ-M42" id="5gn-TX-5db"/>
                <outlet property="btnEmojiSend" destination="re2-m9-Zkv" id="ubj-hk-HLJ"/>
                <outlet property="chatContentView" destination="Iyp-Jz-l7h" id="uC7-8R-7XK"/>
                <outlet property="lblName" destination="bW4-cz-GIo" id="I0S-x9-fIW"/>
                <outlet property="messageCollectionView" destination="d3u-Zw-IDA" id="VIt-ni-cKv"/>
                <outlet property="selectionImageCollectionView" destination="oKg-w0-v92" id="U78-Kf-Zbn"/>
                <outlet property="tfBackgroundView" destination="yIP-f5-iGF" id="5zI-nQ-BUi"/>
                <outlet property="txtMessgae" destination="RIu-Vm-sG4" id="1Aa-GP-hsD"/>
                <outlet property="view" destination="iN0-l3-epB" id="dqb-02-xdQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-Jz-l7h">
                    <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elipBg" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-aA-Ksp">
                            <rect key="frame" x="165.5" y="-14" width="83" height="28"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-Zw-IDA">
                            <rect key="frame" x="12" y="22" width="390" height="652"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aNE-iW-ZuQ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-f5-iGF">
                            <rect key="frame" x="76" y="682" width="326" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re2-m9-Zkv">
                                    <rect key="frame" x="288" y="14" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="IVn-L7-wQQ"/>
                                        <constraint firstAttribute="width" constant="24" id="Sr7-RN-7tz"/>
                                    </constraints>
                                    <color key="tintColor" name="lightGray"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="icEmoji"/>
                                    <connections>
                                        <action selector="btnSendTextOrEmoji:" destination="-1" eventType="touchUpInside" id="9cy-t5-aV0"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhap tin nhan..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIu-Vm-sG4">
                                    <rect key="frame" x="20" y="15.5" width="254" height="21"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="tfMessgaeEditingChanged:" destination="-1" eventType="editingChanged" id="2HP-Y9-glD"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="re2-m9-Zkv" secondAttribute="trailing" constant="14" id="2ix-0v-Kw7"/>
                                <constraint firstItem="RIu-Vm-sG4" firstAttribute="leading" secondItem="yIP-f5-iGF" secondAttribute="leading" constant="20" id="Dgz-mw-qAH"/>
                                <constraint firstItem="re2-m9-Zkv" firstAttribute="leading" secondItem="RIu-Vm-sG4" secondAttribute="trailing" constant="14" id="KCU-c1-wKJ"/>
                                <constraint firstItem="RIu-Vm-sG4" firstAttribute="centerY" secondItem="yIP-f5-iGF" secondAttribute="centerY" id="PcY-0T-C37"/>
                                <constraint firstAttribute="height" constant="52" id="W9f-PB-JQ2"/>
                                <constraint firstItem="re2-m9-Zkv" firstAttribute="centerY" secondItem="yIP-f5-iGF" secondAttribute="centerY" id="g69-kw-bPv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-PZ-M42">
                            <rect key="frame" x="12" y="682" width="52" height="52"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="btnAddPhoto"/>
                            <connections>
                                <action selector="btnSelectImage:" destination="-1" eventType="touchUpInside" id="8mU-oS-C4j"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-w0-v92">
                            <rect key="frame" x="0.0" y="758" width="414" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="VJZ-b3-9XE"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cud-NQ-Eop">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yIP-f5-iGF" firstAttribute="centerY" secondItem="LkB-PZ-M42" secondAttribute="centerY" id="IYT-Nh-yRb"/>
                        <constraint firstItem="yIP-f5-iGF" firstAttribute="leading" secondItem="LkB-PZ-M42" secondAttribute="trailing" constant="12" id="Rkb-ea-h4g"/>
                        <constraint firstItem="oKg-w0-v92" firstAttribute="leading" secondItem="Iyp-Jz-l7h" secondAttribute="leading" id="VLb-5i-zCg"/>
                        <constraint firstItem="d3u-Zw-IDA" firstAttribute="leading" secondItem="Iyp-Jz-l7h" secondAttribute="leading" constant="12" id="VPJ-CF-trJ"/>
                        <constraint firstAttribute="trailing" secondItem="d3u-Zw-IDA" secondAttribute="trailing" constant="12" id="bhZ-XB-TGJ"/>
                        <constraint firstItem="LkB-PZ-M42" firstAttribute="leading" secondItem="Iyp-Jz-l7h" secondAttribute="leading" constant="12" id="l5o-2x-XUp"/>
                        <constraint firstAttribute="trailing" secondItem="yIP-f5-iGF" secondAttribute="trailing" constant="12" id="mlV-Dl-UYV"/>
                        <constraint firstItem="d3u-Zw-IDA" firstAttribute="top" secondItem="Iyp-Jz-l7h" secondAttribute="top" constant="22" id="ngx-sg-HXY"/>
                        <constraint firstItem="Xqk-aA-Ksp" firstAttribute="centerX" secondItem="Iyp-Jz-l7h" secondAttribute="centerX" id="nkO-gw-Ldl"/>
                        <constraint firstAttribute="trailing" secondItem="oKg-w0-v92" secondAttribute="trailing" id="uRW-eb-Coa"/>
                        <constraint firstItem="Xqk-aA-Ksp" firstAttribute="top" secondItem="Iyp-Jz-l7h" secondAttribute="top" constant="-14" id="zpS-tW-6lO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-T2-Iaz">
                    <rect key="frame" x="187" y="129.5" width="40" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-1Z-WtF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                    <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-x8-A19">
                    <rect key="frame" x="12" y="71" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="icBack"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Ouo-4s-BB1"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-JB-S93">
                    <rect key="frame" x="48" y="54" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="58s-fh-7zG"/>
                        <constraint firstAttribute="width" constant="58" id="qcN-EN-enp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pham Van Phong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-cz-GIo">
                    <rect key="frame" x="118" y="72" width="145" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Iyp-Jz-l7h" firstAttribute="top" secondItem="kMD-JB-S93" secondAttribute="bottom" constant="26" id="0cV-JT-GUi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d3u-Zw-IDA" secondAttribute="bottom" constant="50" id="1JI-WE-0G2"/>
                <constraint firstItem="bW4-cz-GIo" firstAttribute="centerY" secondItem="kMD-JB-S93" secondAttribute="centerY" id="4GX-ro-rok"/>
                <constraint firstItem="LcY-x8-A19" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="4gt-iV-xHY"/>
                <constraint firstItem="bW4-cz-GIo" firstAttribute="leading" secondItem="kMD-JB-S93" secondAttribute="trailing" constant="12" id="7Tp-oJ-msf"/>
                <constraint firstItem="Iyp-Jz-l7h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ANW-dQ-qaf"/>
                <constraint firstItem="oKg-w0-v92" firstAttribute="top" secondItem="Iyp-Jz-l7h" secondAttribute="bottom" id="Aqr-eT-LcK"/>
                <constraint firstItem="LcY-x8-A19" firstAttribute="centerY" secondItem="kMD-JB-S93" secondAttribute="centerY" id="CBU-eV-FWY"/>
                <constraint firstItem="LkB-PZ-M42" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="10" id="D9Z-52-B2l"/>
                <constraint firstItem="kMD-JB-S93" firstAttribute="leading" secondItem="LcY-x8-A19" secondAttribute="trailing" constant="12" id="J45-eG-mXT"/>
                <constraint firstItem="ioG-1Z-WtF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P0L-5h-qbz"/>
                <constraint firstItem="t8g-T2-Iaz" firstAttribute="centerX" secondItem="Xqk-aA-Ksp" secondAttribute="centerX" id="Xvd-lp-lVe"/>
                <constraint firstAttribute="bottom" secondItem="Iyp-Jz-l7h" secondAttribute="bottom" id="afs-HT-uCs"/>
                <constraint firstItem="kMD-JB-S93" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="gsJ-Sc-rkI"/>
                <constraint firstItem="ioG-1Z-WtF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jO6-Bt-ZOc"/>
                <constraint firstAttribute="trailing" secondItem="Iyp-Jz-l7h" secondAttribute="trailing" id="mqk-1S-hzS"/>
                <constraint firstItem="t8g-T2-Iaz" firstAttribute="centerY" secondItem="Xqk-aA-Ksp" secondAttribute="centerY" id="oD3-n1-QyL"/>
                <constraint firstItem="t8g-T2-Iaz" firstAttribute="top" secondItem="ioG-1Z-WtF" secondAttribute="bottom" id="oMb-BX-oyC"/>
                <constraint firstAttribute="trailing" secondItem="ioG-1Z-WtF" secondAttribute="trailing" id="php-1W-SaG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="btnAddPhoto" width="52" height="52"/>
        <image name="circleAvatar" width="58" height="58"/>
        <image name="elipBg" width="83" height="28"/>
        <image name="icBack" width="24" height="24"/>
        <image name="icEmoji" width="24" height="24"/>
        <namedColor name="lightGray">
            <color red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
