<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="btnResetPass" destination="E1J-Rz-5Ak" id="nbD-4L-f2H"/>
                <outlet property="txtEmail" destination="unY-qp-3kG" id="vhL-Gl-Fsn"/>
                <outlet property="view" destination="iN0-l3-epB" id="eJi-I2-Vrq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lấy lại mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-ox-QHG">
                    <rect key="frame" x="25" y="136" width="239" height="38.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" red="0.2734625638" green="0.3224664927" blue="0.70592039819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62x-rv-2X2">
                    <rect key="frame" x="25" y="235.5" width="42" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="phong@email.com" textAlignment="natural" minimumFontSize="17" background="bgTfEmail" translatesAutoresizingMaskIntoConstraints="NO" id="unY-qp-3kG">
                    <rect key="frame" x="25" y="262.5" width="364" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="oh9-ed-j3w"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="tfEmailEditingChanged:" destination="-1" eventType="editingChanged" id="B13-CA-1DH"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1J-Rz-5Ak">
                    <rect key="frame" x="25" y="341.5" width="364" height="52"/>
                    <color key="backgroundColor" red="0.79215687509999999" green="0.79215687509999999" blue="0.79215693470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="ĐĂNG KÝ"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-1f-NMr">
                    <rect key="frame" x="25" y="64" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="icBack"/>
                    <connections>
                        <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="EE1-m9-f6q"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2L2-ox-QHG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="67h-bO-znB"/>
                <constraint firstItem="E1J-Rz-5Ak" firstAttribute="top" secondItem="unY-qp-3kG" secondAttribute="bottom" constant="48" id="ATy-Z8-o6t"/>
                <constraint firstItem="N0f-1f-NMr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="EbG-ae-Vnj"/>
                <constraint firstItem="2L2-ox-QHG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="92" id="HYK-TM-h7M"/>
                <constraint firstItem="unY-qp-3kG" firstAttribute="top" secondItem="62x-rv-2X2" secondAttribute="bottom" constant="7" id="NP1-iz-Zhc"/>
                <constraint firstItem="N0f-1f-NMr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Nib-zd-gHI"/>
                <constraint firstItem="62x-rv-2X2" firstAttribute="leading" secondItem="2L2-ox-QHG" secondAttribute="leading" id="Z4Z-4L-LSC"/>
                <constraint firstItem="62x-rv-2X2" firstAttribute="top" secondItem="2L2-ox-QHG" secondAttribute="bottom" constant="61" id="Zo8-fj-Rj6"/>
                <constraint firstAttribute="trailing" secondItem="unY-qp-3kG" secondAttribute="trailing" constant="25" id="aDq-Ra-zIu"/>
                <constraint firstAttribute="trailing" secondItem="E1J-Rz-5Ak" secondAttribute="trailing" constant="25" id="o3T-Xe-Tre"/>
                <constraint firstItem="unY-qp-3kG" firstAttribute="leading" secondItem="62x-rv-2X2" secondAttribute="leading" id="wfx-2S-Xpj"/>
                <constraint firstItem="E1J-Rz-5Ak" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="zhh-v4-lvQ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="bgTfEmail" width="327" height="31"/>
        <image name="icBack" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
